{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css",
    "prefix": "postcss style.css -u autoprefixer -o ./prefix/style.auto.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordineBo/OhMyFood.git"
  },
  "author": "Boukahilat Nordine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NordineBo/OhMyFood/issues"
  },
  "homepage": "https://github.com/NordineBo/OhMyFood#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  }
}
